{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Etappe\
-anreise per Zug\
-bis 12:30\
-Wanderung\
	-ca 10 km Strecke/1300 m Anstieg/295 m Abstieg\
	-Wechselhaftes Wetter\
	-Verschiedenste Vegetation\
	-Gewitter an der h\'f6chsten stelle (2600m)\
	-schwimmen im See\
		-Christian\
	-\'dcbernachtung im Refugio Tribulaun\
\
2.Etappe\
	-ca 22 km/ 1100 m Anstieg/1500 m Abstieg\
	-wechselhaftes Wetter\
	-Sichtung von Alpensalamandern/Ziegen/Murmeltieren\
	-Durchschreiten von verschiedenen Vegetationszonen\
	-Skipiste\
		-Fiona\
	-Furlh\'fctte\
\
3. Etappe\
	-\cf2 \expnd0\expndtw0\kerning0
ca 18 km /1350m Anstieg/ 1000m Abstieg\
	-Sonniges Wetter\
	-Einkauf in Sterzing\
	-mittagessen mit K\'fchen\
	-teilweise unkenntlicher weg
\f1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 		-Lucia\
	-Alpenrosenhof\
\
4. Etappe\
	-ca 9km /830 m Anstieg/ 550 m Abstieg\
	-gutes Wetter\
	-malerisches Tal\
	-Hangwanderung\
	-\'fcberwinden der Flaggerscharte\
	-Gef\'e4hrlicher Abstieg \'fcber Ger\'f6llfeld\
		-Leo\
	-Flaggerschartenh\'fctte (Helikopterversorgung)\
\
5. Etappe\
	-ca 10 km/ 700 m Anstieg/ 850m Abstieg\
	-Lange Wanderung \'fcber gefaltete Landschaft (Faltengebirge)\
		-Tim\
	-Drahtwanderung \
	Latzfonser Kreuz\
\
6. Etappe\
	- ca 31 km/ 500 m Anstieg/ 2500 m Abstieg\
	-erst langer weg mit wenigen H\'f6henmetern\
	-Weiden (K\'fche, Pferde), extrem sumpfig\
	-wechselhaftes Wetter (eher sch\'f6n)\
	-sp\'e4ter Aufspalten der Gruppe\
	-Sp\'e4ter weiteres Aufspalten der restlichen 3\
	-Bozen, Hotel, Pizzeria Nussbaum\
7. Etappe\
-Heimfahrt mit Flixbus}